# PPE

App_GSB/: App.xaml  App.xaml.cs  App_GSB.csproj
App_GSB.UWP/: App.xaml  App.xaml.cs  App_GSB.UWP.csproj  MainPage.xaml  MainPage.xaml.cs
App_GSB.iOS/: AppDelegate.cs  App_GSB.iOS.csproj  Info.plist  Main.cs
App_GSB.iOS/Properties/: AssemblyInfo.cs
GSB-main/App_GSB/: App_GSB.sln
GSB-main/App_GSB/App_GSB/App_GSB/: App.xaml  App.xaml.cs  App_GSB.csproj
GSB-main/App_GSB/App_GSB/App_GSB.Android/: App_GSB.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs
GSB-main/App_GSB/App_GSB/App_GSB.UWP/: App.xaml  App.xaml.cs  App_GSB.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
GSB-main/App_GSB/App_GSB/App_GSB.iOS/: AppDelegate.cs  App_GSB.iOS.csproj  Info.plist  Main.cs
GSB-main/api/requetes/: Connexion.php  DepartementbyCP.php  DepartementbyVIS.php  MedicamentbyDEPOTLEGAL.php  PraticienbyID.php  conf.php  createRapport.php  index.html
GSB-main/gsbMVC/: index.php
GSB-main/gsbMVC/controleurs/: c_comptEtatFrais.php  c_connexion.php  c_etatFrais.php  c_gererFrais.php
GSB-main/gsbMVC/include/: class.pdogsb.inc.php
GSB-main/gsbMVC/styles/: style.css  style2.css
GSB-main/gsbMVC/vues/: c_v_Etatfrais.php  c_v_Voirfiche.php  c_v_selectFiche.php  c_v_sommaire.php  v_accueil.php  v_connexion.php  v_entete.php  v_etatFrais.php  v_formConsultFrais.php  v_formSaisieFrais.php  v_formValidFrais.php  v_listeFraisForfait.php  v_listeFraisHorsForfait.php  v_listeMois.php  v_sommaire.php
GSB-main/logs/: access.log.14.4
(+32 files in other folders)
