<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1364" />
    <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.5.3.2" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="8.0.0.1909" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\CreateCompteRenduePage.xaml.cs">
      <DependentUpon>CreateCompteRenduePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ConnexionPage.xaml.cs">
      <DependentUpon>ConnexionPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AcceuilView.xaml.cs">
      <DependentUpon>AcceuilView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CompteRenduePage.xaml.cs">
      <DependentUpon>CompteRenduePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MedicamentPage.xaml.cs">
      <DependentUpon>MedicamentPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PraticienPage.xaml.cs">
      <DependentUpon>PraticienPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\VisiteurPage.xaml.cs">
      <DependentUpon>VisiteurPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>